FROM python:3.9

# Set the working directory
WORKDIR /newspigeon

# Copy the project requirements
COPY requirements.txt /newspigeon/

# Create and activate the virtual environment
RUN python -m venv /newspigeonVenv
ENV PATH="/newspigeonVenv/bin:$PATH"

# Install the project requirements
RUN /newspigeonVenv/bin/pip install -r requirements.txt

# Copy only the necessary files for the management command
COPY . /newspigeon/

# Set the command to run the management command
CMD ["/newspigeonVenv/bin/python", "/newspigeon/newspigeon/manage.py", "fetch_articles"]
