# Inference address for TorchServe
inference_address=http://0.0.0.0:8080

# Management address for TorchServe
management_address=http://0.0.0.0:8081

# Directory to store model artifacts
model_store=model_store

# Number of netty threads
netty_threads=2
